function! early_dawn#get_palette() "{{{
    let palette = {
	\ 'black':      ['#181819',   '232'],
	\ 'bg_dim':     ['#222327',   '232'],
	\ 'bg0':        ['#2c2e34',   '235'],
	\ 'bg1':        ['#33353f',   '236'],
	\ 'bg2':        ['#363944',   '236'],
	\ 'bg3':        ['#3b3e48',   '237'],
	\ 'bg4':        ['#414550',   '237'],
	\ 'bg_red':     ['#ff6077',   '203'],
	\ 'diff_red':   ['#55393d',   '52'],
	\ 'bg_green':   ['#a7df78',   '107'],
	\ 'diff_green': ['#394634',   '22'],
	\ 'bg_blue':    ['#85d3f2',   '110'],
	\ 'diff_blue':  ['#354157',   '17'],
	\ 'diff_yellow':['#4e432f',   '54'],
	\ 'fg':         ['#e2e2e3',   '250'],
	\ 'red':        ['#fc5d7c',   '203'],
	\ 'orange':     ['#f39660',   '215'],
	\ 'yellow':     ['#e7c664',   '179'],
	\ 'green':      ['#9ed072',   '107'],
	\ 'blue':       ['#76cce0',   '110'],
	\ 'purple':     ['#b39df3',   '176'],
	\ 'grey':       ['#7f8490',   '246'],
	\ 'grey_dim':   ['#595f6f',   '240'],
	\ 'none':       ['NONE',      'NONE']
	\ }
    return palette
endfunction "}}

function! early_dawn#highlight(group, fg, bg, ...) "{{{
  execute 'highlight' a:group
        \ 'guifg=' . a:fg[0]
        \ 'guibg=' . a:bg[0]
        \ 'ctermfg=' . a:fg[1]
        \ 'ctermbg=' . a:bg[1]
        \ 'gui=' . (a:0 >= 1 ?
          \ a:1 :
          \ 'NONE')
        \ 'cterm=' . (a:0 >= 1 ?
          \ a:1 :
          \ 'NONE')
        \ 'guisp=' . (a:0 >= 2 ?
          \ a:2[0] :
          \ 'NONE')
endfunction "}}}
