let s:palette = early_dawn#get_palette()

call early_dawn#highlight('Normal', s:palette.fg, s:palette.none)
call early_dawn#highlight('NormalNC', s:palette.fg, s:palette.none)
call early_dawn#highlight('Terminal', s:palette.fg, s:palette.none)
call early_dawn#highlight('Folded', s:palette.grey, s:palette.none)
call early_dawn#highlight('ToolbarLine', s:palette.fg, s:palette.none)
call early_dawn#highlight('FoldColumn', s:palette.grey_dim, s:palette.none)
call early_dawn#highlight('SignColumn', s:palette.fg, s:palette.none)
call early_dawn#highlight('IncSearch', s:palette.bg0, s:palette.bg_red)
call early_dawn#highlight('Search', s:palette.bg0, s:palette.bg_green)
highlight! link CurSearch IncSearch
call early_dawn#highlight('ColorColumn', s:palette.none, s:palette.bg1)
call early_dawn#highlight('Conceal', s:palette.grey_dim, s:palette.none)
call early_dawn#highlight('DiffAdd', s:palette.none, s:palette.diff_green)
call early_dawn#highlight('DiffChange', s:palette.none, s:palette.diff_blue)
call early_dawn#highlight('DiffDelete', s:palette.none, s:palette.diff_red)
call early_dawn#highlight('DiffText', s:palette.bg0, s:palette.blue)
call early_dawn#highlight('Directory', s:palette.green, s:palette.none)
call early_dawn#highlight('ErrorMsg', s:palette.red, s:palette.none, 'bold,underline')
call early_dawn#highlight('WarningMsg', s:palette.yellow, s:palette.none, 'bold')
call early_dawn#highlight('ModeMsg', s:palette.fg, s:palette.none, 'bold')
call early_dawn#highlight('MoreMsg', s:palette.blue, s:palette.none, 'bold')
call early_dawn#highlight('MatchParen', s:palette.none, s:palette.bg4)
call early_dawn#highlight('NonText', s:palette.bg4, s:palette.none)
call early_dawn#highlight('Whitespace', s:palette.bg4, s:palette.none)
call early_dawn#highlight('SpecialKey', s:palette.bg4, s:palette.none)
call early_dawn#highlight('Pmenu', s:palette.fg, s:palette.bg2)
call early_dawn#highlight('PmenuSbar', s:palette.none, s:palette.bg2)
call early_dawn#highlight('PreProc', s:palette.red, s:palette.none)
call early_dawn#highlight('PreCondit', s:palette.red, s:palette.none)
call early_dawn#highlight('Include', s:palette.red, s:palette.none)
call early_dawn#highlight('Keyword', s:palette.red, s:palette.none)
call early_dawn#highlight('Define', s:palette.red, s:palette.none)
call early_dawn#highlight('Typedef', s:palette.red, s:palette.none)
call early_dawn#highlight('Exception', s:palette.red, s:palette.none)
call early_dawn#highlight('Conditional', s:palette.red, s:palette.none)
call early_dawn#highlight('Repeat', s:palette.red, s:palette.none)
call early_dawn#highlight('Statement', s:palette.red, s:palette.none)
call early_dawn#highlight('Macro', s:palette.purple, s:palette.none)
call early_dawn#highlight('Error', s:palette.red, s:palette.none)
call early_dawn#highlight('Label', s:palette.purple, s:palette.none)
call early_dawn#highlight('Special', s:palette.purple, s:palette.none)
call early_dawn#highlight('SpecialChar', s:palette.purple, s:palette.none)
call early_dawn#highlight('Boolean', s:palette.purple, s:palette.none)
call early_dawn#highlight('String', s:palette.yellow, s:palette.none)
call early_dawn#highlight('Character', s:palette.yellow, s:palette.none)
call early_dawn#highlight('Number', s:palette.purple, s:palette.none)
call early_dawn#highlight('Float', s:palette.purple, s:palette.none)
call early_dawn#highlight('Function', s:palette.green, s:palette.none)
call early_dawn#highlight('Operator', s:palette.red, s:palette.none)
call early_dawn#highlight('Title', s:palette.red, s:palette.none, 'bold')
call early_dawn#highlight('Tag', s:palette.orange, s:palette.none)
call early_dawn#highlight('Delimiter', s:palette.fg, s:palette.none)
call early_dawn#highlight('Todo', s:palette.bg0, s:palette.blue, 'bold')
